{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {},
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "dist"
  ]
}
