{
  "name": "@appstudio/ui",
  "version": "0.1.0",
  "private": true,
  "description": "Shared Angular presentation components used across AppStudio apps.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json --noEmit",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0"
  },
  "sideEffects": false
}
