{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@appstudio/schema": [
        "../schema/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "dist"
  ]
}
